{
    "files.exclude": {
        "**/.git": false
    },
    "cSpell.words": [
        "borderwidth",
        "btns",
        "columnspan",
        "lightcyan",
        "padx",
        "pady",
        "rowspan"
    ]
}